# Games

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maratbe/games/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maratbe/customViews/: KakuroButton.java  SudokuButton.java  TrianglesView.java
app/src/main/java/com/example/maratbe/dataBase/: DataBase.java  DataLayer.java  MySharedPreferences.java
app/src/main/java/com/example/maratbe/dataBase/dao/: KakuroDao.java  SavedGamesDao.java
app/src/main/java/com/example/maratbe/dataBase/dto/: Kakuro.java  KakuroTable.java  SavedGame.java  SavedGames.java  Sudoku.java  TransferData.java
app/src/main/java/com/example/maratbe/domain/: Cell.java  Coordinates.java  Counters.java  Sum.java  Theme.java  Triangles.java  TrianglesView.java
app/src/main/java/com/example/maratbe/games/: Cell.java  Constants.java  Coordinates.java  Counters.java  Kakuro.java  MainActivity.java  Sudoku.java  Sum.java  TicTacToe.java  Triangles.java  Utils.java
app/src/main/java/com/example/maratbe/listeners/: ClickHandler.java  ClickListener.java  MenuHandler.java  MenuListener.java  MenuListenerImpl.java
app/src/main/java/com/example/maratbe/other/: Constants.java  MainActivity.java  ThemeAdapter.java  Utils.java
app/src/main/java/com/example/maratbe/translators/: KakuroTranslator.java  ObjectTranslator.java
app/src/main/res/color/: button_text_color.xml  cell_text.xml
app/src/main/res/drawable/: controls_corners.xml  controls_corners_not_selected.xml  controls_corners_selected.xml  controls_horizontal.xml  controls_horizontal_not_selected.xml  controls_horizontal_selected.xml  controls_middle.xml  controls_middle_not_selected.xml  controls_middle_selected.xml  controls_vertical.xml  controls_vertical_not_selected.xml  controls_vertical_selected.xml  hint.xml  kakuro_button_not_selected_1.xml  kakuro_button_not_selected_2.xml  kakuro_button_selected_2.xml  md_controls_corners.xml  md_controls_corners_not_selected.xml  md_controls_corners_selected.xml  md_controls_horizontal.xml  md_controls_horizontal_not_selected.xml  md_controls_horizontal_selected.xml  md_controls_lower.xml  md_controls_lower_not_selected.xml  md_controls_lower_selected.xml  md_controls_middle.xml  md_controls_middle_not_selected.xml  md_controls_middle_selected.xml  md_controls_semi_corners.xml  md_controls_semi_corners_not_selected.xml  md_controls_semi_corners_selected.xml  md_controls_upper.xml  md_controls_upper_not_selected.xml  md_controls_upper_selected.xml  md_controls_vertical.xml  md_controls_vertical_not_selected.xml  md_controls_vertical_selected.xml  md_edit_text.xml  md_hint.xml  md_kakuro_button_not_selected_1.xml  (+29 more)
app/src/main/res/font/: bonzai_bold.xml  bonzai_family.xml
app/src/main/res/layout/: activity_main.xml  kakuro.xml  sudoku.xml
app/src/main/res/layout-land/: sudoku.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml  kakuro.xml  menu.xml  sudoku.xml  tic_tac_toe.xml
app/src/main/res/layouts/activities/layout-land/: kakuro.xml  sudoku.xml  tic_tac_toe.xml
app/src/main/res/layouts/common/layout/: controls.xml  menu.xml  sudoku_buttons.xml  time_and_menu.xml
app/src/main/res/layouts/common/layout-land/: controls.xml
app/src/main/res/layouts/customs/drawable/: vector_spinner_arrow.xml
app/src/main/res/layouts/customs/layout/: dialog_2_buttons_layout.xml  spinner_item_layout.xml  theme_item.xml
app/src/main/res/layouts/dialogs/layout/: choose_theme.xml  load_games.xml  save_game.xml  victory.xml
app/src/main/res/layouts/templates/layout/: dialog_1_button_message_template.xml  dialog_1_button_template.xml  dialog_2_buttons_message_template.xml  dialog_textviews_template.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/maratbe/games/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
